==8415== Memcheck, a memory error detector
==8415== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8415== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==8415== Command: ./aws
==8415== Parent PID: 8413
==8415== 
==8415== Syscall param epoll_ctl(event) points to uninitialised byte(s)
==8415==    at 0x497FACE: epoll_ctl (syscall-template.S:78)
==8415==    by 0x10A7F9: w_epoll_add_fd_in (w_epoll.h:29)
==8415==    by 0x10C41B: main (aws.c:743)
==8415==  Address 0x1ffeffff94 is on thread 1's stack
==8415==  in frame #1, created by w_epoll_add_fd_in (w_epoll.h:23)
==8415== 
