==9059== Memcheck, a memory error detector
==9059== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9059== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==9059== Command: ./aws
==9059== Parent PID: 9057
==9059== 
==9059== Syscall param epoll_ctl(event) points to uninitialised byte(s)
==9059==    at 0x497FACE: epoll_ctl (syscall-template.S:78)
==9059==    by 0x10A799: w_epoll_add_fd_in (w_epoll.h:29)
==9059==    by 0x10C533: main (aws.c:542)
==9059==  Address 0x1ffeffffc4 is on thread 1's stack
==9059==  in frame #1, created by w_epoll_add_fd_in (w_epoll.h:23)
==9059== 
