==17031== Memcheck, a memory error detector
==17031== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17031== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==17031== Command: ./aws
==17031== Parent PID: 17029
==17031== 
==17031== Syscall param epoll_ctl(event) points to uninitialised byte(s)
==17031==    at 0x497FACE: epoll_ctl (syscall-template.S:78)
==17031==    by 0x10A7F9: w_epoll_add_fd_in (w_epoll.h:29)
==17031==    by 0x10C41A: main (aws.c:796)
==17031==  Address 0x1ffeffff94 is on thread 1's stack
==17031==  in frame #1, created by w_epoll_add_fd_in (w_epoll.h:23)
==17031== 
