==16388== Memcheck, a memory error detector
==16388== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16388== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==16388== Command: ./aws
==16388== Parent PID: 16386
==16388== 
==16388== Syscall param epoll_ctl(event) points to uninitialised byte(s)
==16388==    at 0x497FACE: epoll_ctl (syscall-template.S:78)
==16388==    by 0x10A759: w_epoll_add_fd_in (w_epoll.h:29)
==16388==    by 0x10C1B7: main (aws.c:505)
==16388==  Address 0x1ffeffff94 is on thread 1's stack
==16388==  in frame #1, created by w_epoll_add_fd_in (w_epoll.h:23)
==16388== 
==16388== 
==16388== Process terminating with default action of signal 15 (SIGTERM)
==16388==    at 0x497F3F8: epoll_wait (epoll_wait.c:30)
==16388==    by 0x10A9BE: w_epoll_wait_infinite (w_epoll.h:174)
==16388==    by 0x10C211: main (aws.c:517)
==16388== 
==16388== HEAP SUMMARY:
==16388==     in use at exit: 824,800 bytes in 50 blocks
==16388==   total heap usage: 50 allocs, 0 frees, 824,800 bytes allocated
==16388== 
==16388== 16,496 bytes in 1 blocks are still reachable in loss record 1 of 2
==16388==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==16388==    by 0x10AA3B: connection_create (aws.c:106)
==16388==    by 0x10AD24: handle_new_connection (aws.c:174)
==16388==    by 0x10C27B: main (aws.c:531)
==16388== 
==16388== 808,304 bytes in 49 blocks are definitely lost in loss record 2 of 2
==16388==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==16388==    by 0x10AA3B: connection_create (aws.c:106)
==16388==    by 0x10AD24: handle_new_connection (aws.c:174)
==16388==    by 0x10C27B: main (aws.c:531)
==16388== 
==16388== LEAK SUMMARY:
==16388==    definitely lost: 808,304 bytes in 49 blocks
==16388==    indirectly lost: 0 bytes in 0 blocks
==16388==      possibly lost: 0 bytes in 0 blocks
==16388==    still reachable: 16,496 bytes in 1 blocks
==16388==         suppressed: 0 bytes in 0 blocks
==16388== 
==16388== Use --track-origins=yes to see where uninitialised values come from
==16388== For lists of detected and suppressed errors, rerun with: -s
==16388== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
