==21500== Memcheck, a memory error detector
==21500== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21500== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==21500== Command: ./aws
==21500== Parent PID: 21498
==21500== 
==21500== Syscall param epoll_ctl(event) points to uninitialised byte(s)
==21500==    at 0x497FACE: epoll_ctl (syscall-template.S:78)
==21500==    by 0x10A799: w_epoll_add_fd_in (w_epoll.h:29)
==21500==    by 0x10C7DB: main (aws.c:648)
==21500==  Address 0x1ffeffff94 is on thread 1's stack
==21500==  in frame #1, created by w_epoll_add_fd_in (w_epoll.h:23)
==21500== 
