==5231== Memcheck, a memory error detector
==5231== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5231== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==5231== Command: ./aws
==5231== Parent PID: 5229
==5231== 
==5231== Syscall param epoll_ctl(event) points to uninitialised byte(s)
==5231==    at 0x497FACE: epoll_ctl (syscall-template.S:78)
==5231==    by 0x10A7B9: w_epoll_add_fd_in (w_epoll.h:29)
==5231==    by 0x10C59F: main (aws.c:738)
==5231==  Address 0x1ffeffff94 is on thread 1's stack
==5231==  in frame #1, created by w_epoll_add_fd_in (w_epoll.h:23)
==5231== 
