==31749== Memcheck, a memory error detector
==31749== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31749== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==31749== Command: ./aws
==31749== Parent PID: 31747
==31749== 
==31749== Syscall param epoll_ctl(event) points to uninitialised byte(s)
==31749==    at 0x497FACE: epoll_ctl (syscall-template.S:78)
==31749==    by 0x10A7F9: w_epoll_add_fd_in (w_epoll.h:29)
==31749==    by 0x10C3C4: main (aws.c:807)
==31749==  Address 0x1ffeffff94 is on thread 1's stack
==31749==  in frame #1, created by w_epoll_add_fd_in (w_epoll.h:23)
==31749== 
