==28829== Memcheck, a memory error detector
==28829== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28829== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==28829== Command: ./aws
==28829== Parent PID: 28827
==28829== 
==28829== Syscall param epoll_ctl(event) points to uninitialised byte(s)
==28829==    at 0x497FACE: epoll_ctl (syscall-template.S:78)
==28829==    by 0x10A7F9: w_epoll_add_fd_in (w_epoll.h:29)
==28829==    by 0x10C345: main (aws.c:793)
==28829==  Address 0x1ffeffff94 is on thread 1's stack
==28829==  in frame #1, created by w_epoll_add_fd_in (w_epoll.h:23)
==28829== 
