01) Test executable exists.............................................passed  [02/90]
02) Test executable runs...............................................passed  [02/90]
03) Test listening.....................................................passed  [02/90]
04) Test listening on port.............................................passed  [02/90]
05) Test accepts connections...........................................passed  [02/90]
06) Test accepts multiple connections..................................passed  [01/90]
07) Test epoll usage...................................................passed  [01/90]
08) Test disconnect....................................................passed  [01/90]
09) Test multiple disconnect...........................................passed  [01/90]
10) Test connect disconnect connect....................................passed  [01/90]
11) Test multiple connect disconnect connect...........................passed  [01/90]
12) Test unordered connect disconnect connect..........................passed  [01/90]
13) timeout............................................................failed  [00/95]
14) Test second replies http request...................................failed  [ 0/90]
15) Test sendfile usage................................................passed  [02/90]
16) timeout............................................................failed  [00/95]
